<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/index.min.css">

    <title>Free Slot Finder</title>
  </head>
  <body>
    <div class="hero">
      <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
          <a class="navbar-brand" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="48" height="32" viewBox="0 0 48 32"><g transform="translate(-140 515)"><g transform="translate(1 9)"><g transform="translate(139 -524)" fill="rgba(255,255,255,0)" stroke="#21998b" stroke-width="3"><circle cx="16" cy="16" r="16" stroke="none"/><circle cx="16" cy="16" r="14.5" fill="none"/></g><g transform="translate(155 -524)" fill="rgba(255,255,255,0)" stroke="#21998b" stroke-width="3"><circle cx="16" cy="16" r="16" stroke="none"/><circle cx="16" cy="16" r="14.5" fill="none"/></g></g><path d="M47.741,28.943l6.807-6.207-6.807,6.207Zm-1.577-2.21,9.484-8.647-9.484,8.647Zm-1.339-2.426L55,15.03,44.825,24.307Zm-1.019-2.718L54.268,12.05,43.806,21.589Zm-.475-3.214,9.441-8.608-9.441,8.608Zm.538-4.138,7.5-6.839-7.5,6.839Z" transform="translate(114.826 -516.239)" fill="none" stroke="#21998b" stroke-width="2"/></g></svg>
            <span class="brand-txt">Free slot finder</span> 
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Dashboard</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#">Sign up</a>
              </li>
            </ul>
        </div>
        
      </nav>
      <div class="container-fluid">
        <div class="row mt-5">
          <div class="col-md-6 ">
            <h1 class="font-weight-bold d-md-none"> Manage your teams like a boss</h1>

            <h1 class="display-1  font-weight-bold d-none d-md-block"> <span class="text-nowrap">Manage your teams</span>  like a boss</h1>
            <p>Free slot finder allows you to seamlessly find the free slots of you team or club members so you can assign them tasks or plan meeting accordingly</p>
            <button class="btn btn-primary">Get started now <img src="/img/Path 9.svg" width="15px" alt=""></button>

  
          </div>
          <div class="col-md-6 hero-animated-container">

            <div class="hero-animated"  ></div>
            
          </div>
  
        </div>
      </div>

    </div>

    <div class="features">
      <div class="container-fluid">
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card mt-2">
              <div class="card-body">
                <img src="/img/feature-ml.svg" alt="">
                <h3 class="mt-4">Uses ml to detect free slots in a timetable</h3>
                <p>So you don’t have to do the hard job</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card mt-2">
              <div class="card-body">
                <img src="/img/feature-common.svg" alt="">
                <h3 class="mt-4">Uses ml to detect free slots in a timetable</h3>
                <p>So you don’t have to do the hard job</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card mt-2">
              <div class="card-body">
                <img src="/img/feature-slot.svg" alt="">
                <h3 class="mt-4">Uses ml to detect free slots in a timetable</h3>
                <p>So you don’t have to do the hard job</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card mt-2">
              <div class="card-body">
                <img src="/img/feature-section.svg" alt="">
                <h3 class="mt-4">Uses ml to detect free slots in a timetable</h3>
                <p>So you don’t have to do the hard job</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card mt-2">
              <div class="card-body">
                <img src="/img/feature-multiple.svg" alt="">
                <h3 class="mt-4">Uses ml to detect free slots in a timetable</h3>
                <p>So you don’t have to do the hard job</p>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <div class="card mt-2">
              <div class="card-body">
                <img src="/img/feature-delete.svg" alt="">
                <h3 class="mt-4">Uses ml to detect free slots in a timetable</h3>
                <p>So you don’t have to do the hard job</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="video">
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="embed-responsive embed-responsive-16by9">

              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/1b3e9uSEWUk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="stats text-center">
      <div class="container-fluid">
        <div class="row ">
          <div class="col-12 col-sm-6">
            <div class="jumbotron ">
              <h1 class="number">200</h1>
              <h3>Satisfied customers</h3>
            </div>
          </div>
          
          <div class="col-12 col-sm-6">
            <div class="jumbotron">
              <h1 class="number">750</h1>
              <h3>Teams created</h3>
            </div>
          </div>

        </div>
      </div>
    </div>
    <div class="timeline">
      timeline page ... will make last
    </div>
    <div class="contact">
      
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>